bind-key r source-file ~/.tmux.conf

set -g mouse on

set -g prefix 'C-\'
unbind C-b
bind-key 'C-\' send-prefix

unbind '"'
unbind %
unbind o

bind-key - split-window -v
bind-key | split-window -h
bind-key Tab selectp -t :.+

set -sg escape-time 0
